https://practice.geeksforgeeks.org/problems/find-the-number-of-islands/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=find_the_number_of_islands
solution:


class Solution {
  public:
    // Function to find the number of islands.
    
    
    void bfs(vector<vector<char>>& grid,vector<vector<int>>& vis,int row,int col){
        int n=grid.size();
        int m=grid[0].size();
        vis[row][col]=1;
        
            for(int i=-1;i<=1;i++){
                for(int j=-1;j<=1;j++){
                    
                    int nrow=i+row;
                    int ncol=j+col;
                    if(nrow>=0 && nrow<n && ncol>=0 && ncol<m && grid[nrow][ncol]=='1' && !vis[nrow][ncol]){
                       
                        bfs(grid,vis,nrow,ncol);
                    }
                    
                }
            }
            
        
        
        
    }
    
    
    int numIslands(vector<vector<char>>& grid) {
        // Code here
        
        int num=0;
        
        int n=grid.size();
        int m=grid[0].size();
        vector<vector<int>> vis(n,vector<int>(m,0));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                vis[i][j]=0;
            }
        }
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]=='1' && vis[i][j]!=1){
                    num++;
                    bfs(grid,vis,i,j);
                    
                }
            }
        }
        
        return num;
        
    }
};


