roman to integer
https://leetcode.com/problems/roman-to-integer/description/

solution:class Solution {
public:
     int romanToInt(string s) {
        int n=s.length();
        // int i=0;
        unordered_map<char,int>map;
        map['I']=1;
        map['V']=5;
        map['X']=10;
        map['L']=50;
        map['C']=100;
        map['D']=500;
        map['M']=1000;
        int ans=0;
        ans+=map[s[n-1]];
       for(int i=n-2;i>=0;i--){
        
            if(map[s[i]]<map[s[i+1]]){
                ans-=map[s[i]];
            }
            else{
                ans+=map[s[i]];
            }
        

       }
       
       return ans;
    }
};




integer to roman
https://leetcode.com/problems/integer-to-roman/
solution:
class Solution {
public:
    string intToRoman(int num) {
           int integer[13] = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
         string roman[13]  = 
         {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};

        string ans="";
        int i=0;
        int n=num;
        while(n>0){
            int times= n/integer[i];
             n = n%integer[i];
            while(times--){
                ans+=roman[i];
              
            }
            i++;
        } 
        return ans;  
    }
};

