https://leetcode.com/problems/sum-of-beauty-of-all-substrings/description/
solution:
class Solution {
public:
    int beautySum(string s) {
        int ans=0;
        int n=s.length();
        for(int size=3;size<=n;size++){
            int i=0;
            int j=size;
            vector<int>freq(26,0);
            for(int k=i;k<j;k++){
                freq[s[k]-'a']++;
            }
            ans+=beauty(freq);
            while(j<n){
                freq[s[j]-'a']++;
                freq[s[i]-'a']--;
                ans+=beauty(freq);
                j++;
                i++;
            }
        }
        return ans;
    }
    int beauty(vector<int>freq){
        int mini=INT_MAX;
        int maxi=INT_MIN;
        for(int i=0;i<26;i++){
            if(freq[i]!=0){
                mini=min(mini,freq[i]);
                maxi=max(maxi,freq[i]);
            }
        }
        return maxi-mini; 
    }
};
