https://leetcode.com/problems/rearrange-array-elements-by-sign/description/
solution:
class Solution {
public:
  APPRAOCH 1:
    vector<int> rearrangeArray(vector<int>& nums) {
        int pos=0;
        int neg=1;
        int n=nums.size();
        vector<int>ans(n,0);
        for(int i=0;i<nums.size();i++){
            if(nums[i]>0){
                ans[pos]=nums[i];
                pos+=2;
            }
            else{
                ans[neg]=nums[i];
                neg+=2;
            }

        }
        return ans;
    }
};
// class Solution {
// public:
  APPRAOCH 2:
//     vector<int> rearrangeArray(vector<int>& nums) {
//         vector<int>pos;
//         vector<int>neg;
//         for(int i=0;i<nums.size();i++){
//             if(nums[i]>0){
//                 pos.push_back(nums[i]);
//             }
//             else{
//                 neg.push_back(nums[i]);
//             }
//         }

//         int i=0;
//         int j=0;
//         for(int k=0;k<nums.size();k++){
//             if(k%2==0){
//                 nums[k]=pos[i++];
//             }
//             else{
//                 nums[k]=neg[j++];
//             }
//         }
//         return nums;
//     }
// };







//// code studio wala question
//soultion:
vector<int> alternateNumbers(vector<int>&A) {
    vector<int> pos;
  vector<int> neg;
  
  
  for(int i=0;i<A.size();i++){
      
      if(A[i]>0) pos.push_back(A[i]);
      else neg.push_back(A[i]);
  }
  

  if(pos.size() < neg.size()){
      
    // First, fill array alternatively till the point 
    // where positives and negatives ar equal in number.
    for(int i=0;i<pos.size();i++){
      
      A[2*i] = pos[i];
      A[2*i+1] = neg[i];
    }
    
    // Fill the remaining negatives at the end of the array.
    int index = pos.size()*2;
    for(int i = pos.size();i<neg.size();i++){
        
        A[index] = neg[i];
        index++;
    }
  }
  
  // If negatives are lesser than the positives.
  else{
      
      // First, fill array alternatively till the point 
      // where positives and negatives ar equal in number.
      for(int i=0;i<neg.size();i++){
      
      A[2*i] = pos[i];
      A[2*i+1] = neg[i];
  }
    
    // Fill the remaining positives at the end of the array.
    int index = neg.size()*2;
    for(int i = neg.size();i<pos.size();i++){
        
        A[index] = pos[i];
        index++;
    }
  }
  return A;
    
}
