https://leetcode.com/problems/rotate-image/description/
solution:
APPRAOCH 1:
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
                int n=matrix.size();
       for(int i=0;i<=n-2;i++){
           for(int j=i+1;j<=n-1;j++){
               swap(matrix[i][j],matrix[j][i]);
           }
       }

       for(int i=0;i<n;i++){
           reverse(matrix[i].begin(),matrix[i].end());
       }
    }
};
 APPRAOCH 2:
        //brute force:
        // int n=matrix.size();
        // int ans[n][n];
        // for(int i=0;i<n;i++){
        //     for(int j=0;j<n;j++){
        //         ans[j][n-1-i]=matrix[i][j];
        //     }
        // }

        // for(int i=0;i<n;i++){
        //     for(int j=0;j<n;j++){
        //         matrix[i][j]=ans[i][j];
        //     }
        // }
//     }
    
// };
