https://www.codingninjas.com/studio/problems/occurrence-of-x-in-a-sorted-array_630456?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf
solution:
int firstOcc(vector<int>& nums, int target){
        int start = 0 ;
        int end = nums.size()-1;
        int ans = -1;
        while(start <= end){
            int mid = start + (end - start)/2;
            if(nums[mid] == target){
                ans = mid;
                end = mid - 1;
            }
            else if(nums[mid] < target){
                start = mid+1;
            }
            else{
                end = mid - 1;
            }
        }
        return ans;
    }
    int SecondOcc(vector<int>& nums, int target){
        int start = 0 ;
        int end = nums.size()-1;
        int ans = -1;
        while(start <= end){
            int mid = start + (end - start)/2;
            if(nums[mid] == target){
                ans = mid;
                start = mid + 1;
            }
            else if(nums[mid] < target){
                start = mid+1;
            }
            else{
                end = mid - 1;
            }
        }
        return ans;
    }
int count(vector<int>& arr, int n, int x) {
	int ans1 = firstOcc(arr,x);
       int ans2= SecondOcc(arr,x);
       if (ans1 != -1 && ans2 != -1) {
            return ans2 - ans1 + 1;
       }
	   else{
		   return 0;
	   }
}
