https://leetcode.com/problems/find-peak-element/
solution:

class Solution {//isme bHUt peak elements he koi bhi hume print karna he bas 
public:
    int findPeakElement(vector<int>& nums) {
        int s=0;
        int e=nums.size()-1;
         int mid=s+(e-s)/2;
        while(s<e){
            
            if(nums[mid]<=nums[mid+1]){

                s=mid+1;
            }
            else{
                e = mid;
            }
    
           mid=(s+e)/2;
        }
        return s;
    }
};
