https://www.codingninjas.com/studio/problems/rotation_7449070?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf
solution:
int findKRotation(vector<int> &arr){
     double ans=2738433892;

        int s=0;
        int e=arr.size()-1;
        int index;
        while(s<=e){
           
          int mid=s+(e-s)/2;

          //the minimum in that search space://just to make sure the array was all ready sorted
        if (arr[s] <= arr[e]) {
            if (arr[s] < ans) {
                index = s;
                ans = arr[s];
            }
            break;
        }

          //left part sorted
          if(arr[mid]>=arr[s]){
            if (ans > arr[s]) {
              ans =arr[s];
             index=s;
            }
             s = mid + 1;
          }
          else{
              if (ans > arr[mid]) {
                ans =arr[mid];
             index=mid;
            }
             e=mid-1;
          }
          
          
        }
        return index; 
}
