https://leetcode.com/problems/missing-number/description/
soultion:
class Solution {
public:
   appraoch 1:
    int missingNumber(vector<int>& nums) {
        int n=nums.size();
        int sum=(n * (n+1))/2;
int s1=0;
        for(int i=0;i<n;i++){
         s1+=nums[i];   
        }
        return sum-s1;
    }
};
appraoch 2:
// class Solution {
// public:
//     int missingNumber(vector<int>& nums) {
// int xor1=0;
// int xor2=0;
// for(int i=0;i<nums.size();i++){
//     xor2=xor2^nums[i];
//     xor1=xor1^(i+1);
// }
// return xor1^xor2;

   
//     }


appraoch 3:

//     //     sort(nums.begin(),nums.end());
//     //     int missing=nums.size();
//     //     for(int i=0;i<nums.size();i++){
//     //         if(nums[i]!=i){
              
//     //            missing=i;
//     //             break;
//     //         }
//     //     }
//     //    return missing; 
//     // }
// };
